"""Local configuration for dasm-epistasis-experiments.

Copy this file to local_config.py and customize the values below:

    cp dnsmex/local_config.py.template dnsmex/local_config.py

Then edit dnsmex/local_config.py to match your local paths.
"""

CONFIG = {
    # Data directory (contains PCP files and ANARCI outputs)
    "DATA_DIR": "~/data",
    # Trained model directories (included in this repository)
    "DNSM_TRAINED_MODELS_DIR": "trained_models",
    "DASM_TRAINED_MODELS_DIR": "trained_models",
    # Test output directories
    "DNSM_TEST_OUTPUT_DIR": "~/re/dnsm-experiments-1/dnsm-train/_ignore/test_output",
    "DASM_TEST_OUTPUT_DIR": "~/re/dnsm-experiments-1/dasm-train/_ignore/test_output",
    # Cache directory for neutral mutability analysis
    "ANALYSIS_CACHE": "~/re/dnsm-experiments-1/_cache",
}
